BatchDataEntry/Views/AboutWindow.xaml

<Window x:Class="BatchDataEntry.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        mc:Ignorable="d"
        Title="Informazioni" Height="300" Width="320" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="../Img/Mesh-100.ico" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="50"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Batch Data Entry" Margin="0,0,0,10" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock x:Name="VersionTextBlock" FontSize="16"/>
            <TextBlock x:Name="CompanyTextBlock" Text="Mod.Service ©" Margin="0,80,0,0" FontSize="11" FontStyle="Italic" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
