BatchDataEntry/Views/Applicazione.xaml

<Window x:Class="BatchDataEntry.Views.Applicazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        mc:Ignorable="d"
        Title="Modelli"
        Height="550"
        Width="700"
        MinWidth="700"
        MinHeight="550"
        MaxWidth="700"
        MaxHeight="550">
    <Window.DataContext>
        <viewModels:ViewModelApplicazione></viewModels:ViewModelApplicazione>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Height="80" Background="Gainsboro" >
                <StackPanel Margin="30,20,30,0" Orientation="Horizontal">
                    <Button x:Name="btnAdd" Command="{Binding Path=addNewItemCommand}" Content="Aggiungi" Style="{StaticResource 'ButtonMenu'}"></Button>
                    <Button x:Name="btnUpdate" Command="{Binding Path=updateItemCommand}" Content="Modifica" Style="{StaticResource 'ButtonMenu'}"></Button>
                    <Button x:Name="btnColonne" Command="{Binding Path=ButtonColonneCommand}" CommandParameter="{Binding SelectedModel.Campi}" Content="Colonne" Style="{StaticResource 'ButtonMenu'}"></Button>
                    <Button x:Name="btnDelete" Command="{Binding Path=deleteItemCommand}" Content="Elimina" Style="{StaticResource 'ButtonMenu'}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="25,20,25,10">
                <Border>
                    <ListBox x:Name="listBoxApps" Height="398" FontSize="14" ItemsSource="{Binding Modelli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" SharedSizeGroup="Column0"/>
                                        <ColumnDefinition Width="110" SharedSizeGroup="Column1"/>
                                        <ColumnDefinition Width="160" SharedSizeGroup="Column2"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Nome}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding OrigineCsv, StringFormat='Csv: {0}'}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding StartFocusColumn, StringFormat='Campo di partenza: {0}'}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
