BatchDataEntry/Views/Applicazione.xaml

<Window x:Class="BatchDataEntry.Views.Applicazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        mc:Ignorable="d"
        Title="Applicazione"
        Height="470"
        Width="540"
        MinWidth="560"
        >
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="386">
                <StackPanel DockPanel.Dock="Left" Margin="5" Width="200">
                    <ListBox x:Name="listBoxApps" Margin="0" Height="350"/>
                    <WrapPanel Height="23" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0">
                        <Button x:Name="buttonNuovoItemList" Content="Nuovo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" FontSize="12" Margin="0,0,5,0"/>
                        <Button x:Name="buttonModificaSelectedItem" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" FontSize="12" Margin="5,0"/>
                        <Button x:Name="buttonEliminaSelectedItem" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" FontSize="12" Margin="5,0"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="0,0,0,10">
                    <Label x:Name="labelNome" Content="Nome"/>
                    <TextBox x:Name="textBoxNome" Height="23" TextWrapping="Wrap" Text="TextBoxNome" Margin="10,0"/>
                    <Label x:Name="labelTipo" Content="Tipo"/>
                    <ComboBox x:Name="comboBoxTipo" Margin="10,0"/>
                    <CheckBox x:Name="checkBoxCsv" Content="Includi Csv" Margin="10,10,10,0"/>
                    <WrapPanel Height="24" Margin="10,10,10,0">
                        <TextBox x:Name="textBoxFileCsv" Height="23" TextWrapping="Wrap" Text="TextBoxSelectFile" Width="274" Margin="0,0,5,0"/>
                        <Button x:Name="buttonChooseFile" Click="ButtonChooseFile_OnClick" Content="..." Width="22"/>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="buttonCancellaApp" Content="Cancella" Click="ButtonCancellaApp_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="1,0,10,0"/>
                <Button x:Name="buttonSalvaApp" Content="Salva" Click="ButtonSalvaApp_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="10,0"/>
            </StackPanel>
        </DockPanel>







    </Grid>
</Window>
