BatchDataEntry/Views/BatchSelected.xaml

<Window x:Class="BatchDataEntry.Views.BatchSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
        mc:Ignorable="d"
        Title="Batch Selected" 
        Height="520" 
        Width="785"
        MinWidth="785"
        MinHeight="520">
    <Window.Resources>
        <viewModels:ViewModelBatchSelected x:Key="ViewModelBatchSelected"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRecords" Grid.Column="0" Margin="10" ColumnHeaderHeight="35" ItemsSource="{Binding Path=DataSource, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserDeleteRows="True" SelectedItem="{Binding Path=SelectedRow, Mode=OneWayToSource}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="textBlockNumDoc" TextWrapping="Wrap" Text="{Binding Path=NumeroDocumenti, StringFormat='Numero documenti:    {0}'}" Margin="5"/>
                <TextBlock x:Name="textBlockDim" TextWrapping="Wrap" Text="{Binding Path=Dimensioni,StringFormat='Dimensione:    {0} MB'}" Margin="5"/>
                <TextBlock x:Name="textBlockDocCorrente" TextWrapping="Wrap" Text="{Binding Path=DocumentoCorrente, StringFormat='Documento corrente:    {0}'}" Margin="5"/>
                <TextBlock x:Name="textBlockUltimo" TextWrapping="Wrap" Text="{Binding Path=UltimoIndicizzato,StringFormat='Ultimo inserimento:    {0}'}" Margin="5"/>
            </StackPanel>
            <StackPanel Height="50" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="buttonEliminaSelezione" Content="Elimina Selez." Command="{Binding Path=EliminaSelezCmd}" Height="30" Width="100" Margin="5" Background="#FFFF5656" FontSize="11"/>
                <Button x:Name="buttonContiunaDaSelezione" Content="Apri Selez." Command="{Binding Path=ContinuaDaSelezioneCmd}" Height="30" Width="100" Margin="5" Background="#FF80E2FF" FontSize="11"/>
                <Button x:Name="buttonContiunaInserimento" Content="Continua" Command="{Binding Path=ContinuaCmd}" Height="30" Width="75" Margin="5" Background="#FFA9FF80" FontSize="11"/>
                <Button x:Name="buttonCheck" Content="Check" Command="{Binding Path=CheckCmd}" Height="30" Width="75" Margin="5" Background="#FFFFF272" FontSize="11"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
