BatchDataEntry/Views/BatchSelected.xaml

<Window x:Class="BatchDataEntry.Views.BatchSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
        mc:Ignorable="d"
        Title="Batch Selected" 
        Height="520" 
        Width="785"
        MinWidth="785"
        MinHeight="520" Icon="/BatchDataEntry;component/Mesh-100.ico">
    <Window.Resources>
        <viewModels:ViewModelBatchSelected x:Key="ViewModelBatchSelected"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRecords" Grid.Column="0" Margin="10" ColumnHeaderHeight="29" ItemsSource="{Binding Path=DataSource, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserDeleteRows="True" SelectedIndex="{Binding Path=SelectedRowIndex, Mode=OneWayToSource}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                <Button Content="LISTA.txt" Width="90" Height="30" VerticalAlignment="Center" Command="{Binding Path=GeneraListCmd}" Margin="0,0,20,0"></Button>
                <Button Content="Converti Tiff" Width="90" Height="30" VerticalAlignment="Center" Command="{Binding Path=GeneraTiffCmd}" Margin="0,0,20,0"></Button>
                <Button Content="Genera CSV" Width="90" Height="30" VerticalAlignment="Center" Command="{Binding Path=GeneraCsvCmd}"></Button> 
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="textBlockNumDoc" TextWrapping="Wrap" Text="{Binding Path=NumeroDocumenti, StringFormat='Numero documenti:    {0}'}" Margin="5"/>
                <TextBlock x:Name="textBlockDim" TextWrapping="Wrap" Text="{Binding Path=Dimensioni,StringFormat='Dimensione:    {0} MB'}" Margin="5"/>
                <TextBlock x:Name="textBlockDocCorrente" TextWrapping="Wrap" Text="{Binding Path=CurrentBatch.DocCorrente, StringFormat='Documento corrente:    {0}'}" Margin="5"/>
                <TextBlock x:Name="textBlockUltimo" TextWrapping="Wrap" Text="{Binding Path=CurrentBatch.UltimoIndicizzato,StringFormat='Ultimo inserimento:    {0}'}" Margin="5"/>
            </StackPanel>
            <StackPanel Height="50" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="buttonEliminaSelezione" Content="Elimina Selez." Command="{Binding Path=EliminaSelezCmd}" Height="30" Width="100" Margin="5" Background="#FFFF5656" FontSize="11"/>
                <Button x:Name="buttonContiunaDaSelezione" Content="Apri Selez." Command="{Binding Path=ContinuaDaSelezioneCmd}" Height="30" Width="100" Margin="5" FontSize="11"/>
                <Button x:Name="buttonContiunaInserimento" Content="Continua" Command="{Binding Path=ContinuaCmd}" Height="30" Width="75" Margin="5" FontSize="11"/>
                <Button x:Name="buttonCheck" Content="Check" Command="{Binding Path=CheckCmd}" Height="30" Width="75" Margin="5" Background="#FFFFF272" FontSize="11"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="22" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="sbTypeText" FontSize="11" LineHeight="20" Text="{Binding Path=StatusBarCol1}" Padding="0,0,0,2"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock FontSize="11" LineHeight="20" Text="{Binding Path=StatusBarCol2}" Padding="0,0,0,2"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Visibility="{Binding Path=isVisible, Converter={StaticResource BoolToVis}}" Height="16" Width="300" HorizontalAlignment="Right" Minimum="0" Maximum="{Binding Path=MaxProgressBarValue}" Value="{Binding Path=ValueProgressBar}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
