BatchDataEntry/Views/BatchSelected.xaml

<Window x:Class="BatchDataEntry.Views.BatchSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Batch Selected" 
        Height="520" 
        Width="785"
        MinWidth="785"
        MinHeight="520" Icon="/BatchDataEntry;component/Mesh-100.ico">
    <Window.Resources>
        <viewModels:ViewModelBatchSelected x:Key="ViewModelBatchSelected"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRecords" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Margin="10"
                  AlternationCount="2"
                  SelectionMode="Single"
                  AlternatingRowBackground="#FFF1F1F1"
                  ColumnHeaderHeight="29" 
                  ItemsSource="{Binding Path=DataSource, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True" 
                  CanUserDeleteRows="True"
                  CanUserSortColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding Path=SelectedRowIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Loaded="dataGridRecords_Loaded">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3CF1C8" />
                            <Setter Property="BorderBrush" Value="#FF3CF1C8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3CF1C8" />
                            <Setter Property="BorderBrush" Value="#FF3CF1C8" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <i:Interaction.Behaviors>
                <helpers:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,5" Orientation="Horizontal">
                <Button ToolTip="Genera il file LISTA.txt" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding Path=GeneraListCmd}" Margin="0,0,10,0">
                    <StackPanel Margin="1">
                        <Image Source="../Img/list.png" Width="24" Height="24"></Image>
                    </StackPanel>
                </Button>
                <Button ToolTip="Converti i tiff in pdf" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding Path=GeneraTiffCmd}" Margin="0,0,10,0">
                    <StackPanel Margin="1">
                        <Image Source="../Img/image.png" Width="24" Height="24"></Image>
                    </StackPanel>
                </Button>
                <Button ToolTip="Genera il file CSV" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding Path=GeneraCsvCmd}" Margin="0,0,10,0">
                    <StackPanel Margin="1">
                        <Image Source="../Img/export.png" Width="24" Height="24"></Image>
                    </StackPanel>
                </Button>
                <Button ToolTip="Modifica i percorsi dei file pdf nel database di cache" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding ChangePathsCmd}" Margin="0,0,10,0">
                    <StackPanel Margin="1">
                        <Image Source="../Img/modify.png" Width="24" Height="24"></Image>
                    </StackPanel>
                </Button>
                <Button ToolTip="Modifica numerazione dei pdf" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding ChangeNumerationCmd}" Margin="0,0,10,0">
                    <StackPanel Margin="1">
                        <Image Source="../Img/rename.png" Width="24" Height="24"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,5" Orientation="Horizontal">
                <Button x:Name="buttonEliminaSelezione" Content="Elimina Selez." Command="{Binding Path=EliminaSelezCmd}" Height="30" Width="100" Margin="5" Background="#FFFF5656" FontSize="11"/>
                <Button x:Name="buttonContiunaDaSelezione" Content="Apri Selez." Command="{Binding Path=ContinuaDaSelezioneCmd}" Height="30" Width="100" Margin="5" FontSize="11"/>
                <Button x:Name="buttonContiunaInserimento" Content="Continua" Command="{Binding Path=ContinuaCmd}" Height="30" Width="75" Margin="5" FontSize="11"/>
                <Button x:Name="buttonCheck" Content="Check" Command="{Binding Path=CheckCmd}" Height="30" Width="75" Margin="5" Background="#FFFFF272" FontSize="11"/>
            </StackPanel>
            <!-- info batch -->
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <TextBlock x:Name="textBlockNumDoc" TextWrapping="Wrap" Text="{Binding Path=NumeroDocumenti, StringFormat='Numero documenti:    {0}'}" Margin="5,0"/>
                <TextBlock x:Name="textBlockDim" TextWrapping="Wrap" Text="{Binding Path=Dimensioni,StringFormat='Dimensione:    {0} MB'}" Margin="5,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="textBlockDocCorrente" TextWrapping="Wrap" Text="{Binding Path=CurrentBatch.DocCorrente, StringFormat='Documento corrente:    {0}'}" Margin="5,0"/>
                <TextBlock x:Name="textBlockUltimo" TextWrapping="Wrap" Text="{Binding Path=CurrentBatch.UltimoIndicizzato,StringFormat='Ultimo inserimento:    {0}'}" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="22" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" MaxWidth="400"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="sbTypeText" FontSize="11" LineHeight="20" Text="{Binding Path=StatusBarCol1}" Padding="0,7,0,1"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock FontSize="11" LineHeight="20" Text="{Binding Path=StatusBarCol2}" Padding="0,7,0,1"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="textBlockExported" Foreground="ForestGreen" FontWeight="Bold" FontSize="10" Padding="0,7,0,1" Text="{Binding Path=CurrentBatch.UltimoDocumentoEsportato,StringFormat='Ultimo:    {0}'}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <ProgressBar Visibility="{Binding Path=isVisible, Converter={StaticResource BoolToVis}}" Height="16" Width="150" HorizontalAlignment="Right" Minimum="0" Maximum="{Binding Path=MaxProgressBarValue}" Value="{Binding Path=ValueProgressBar}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
