BatchDataEntry/Views/CampiV.xaml

<Window x:Class="BatchDataEntry.Views.CampiV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:validators="clr-namespace:BatchDataEntry.Validators"
        mc:Ignorable="d"
        Title="Campi" Height="580" Width="460" MinWidth="460" Icon="/BatchDataEntry;component/Mesh-100.ico"
        >
    <Window.Resources>
        <viewModels:ViewModelCampi x:Key="ViewModelCampi"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="top" Background="#FF93B6F3" Margin="0,20,0,28" Orientation="Horizontal" >
                <StackPanel Margin="25,10" Height="49" Orientation="Horizontal" Width="400">
                    <Button x:Name="btnAdd" Command="{Binding Path=addNewItemCommand}" Content="Aggiungi" Style="{StaticResource 'ButtonMenu'}"></Button>
                    <Button x:Name="btnUpdate" Command="{Binding Path=updateItemCommand}" Content="Modifica" Style="{StaticResource 'ButtonMenu'}"></Button>
                    <Button x:Name="btnDelete" Command="{Binding Path=DelCampoCmd}" Content="Elimina" Style="{StaticResource 'ButtonMenu'}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="25,0">
                <Border>
                    <ListBox x:Name="listBoxColonne" Height="415" ItemsSource="{Binding Colonne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedCampo}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" SharedSizeGroup="Column0"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="Column1"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Posizione}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Nome}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
