BatchDataEntry/Views/Concatenations.xaml

<Window x:Class="BatchDataEntry.Views.Concatenations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:multiselectcombobox="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        mc:Ignorable="d"
        Title="Autocompletamenti concatenati" MinHeight="500" Height="500" MinWidth="750" Width="750" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:ViewModelConcatenations></viewModels:ViewModelConcatenations>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Aggiungi" Width="110" Margin="2" HorizontalAlignment="Left" Command="{Binding Path=AddNewItemCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Background="#FFF3F3F3"
                 ItemsSource="{Binding Concatenazioni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource ConcatenationItemTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedConcat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch"/>

        <!-- Template selected item -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Nome" Margin="0,0,17,0"/>
                <TextBox Text="{Binding Path=SelectedConcat.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
            </StackPanel>
            <multiselectcombobox:MultiSelectComboBox 
                    Grid.Row="2"
                    Width="250" Height="35" 
                    ItemsSource="{Binding Path=AllCampi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding Path=SelectedConcat.CampiSelezionati, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Bottoni funzioni -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" Height="30" 
                        VerticalAlignment="Bottom" Margin="10">
                <Button Content="Modifica" Margin="0,0,10,0" Width="70" Command="{Binding Path=ModifyCommand}"/>
                <Button Content="Elimina" Width="70"  Command="{Binding Path=DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
