BatchDataEntry/Views/DialogNumeration.xaml

<Window x:Class="BatchDataEntry.Views.DialogNumeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:numeric="http://gu.se/NumericInput"
        mc:Ignorable="d"
        Title="Numerazione" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/BatchDataEntry;component/Mesh-100.ico">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Name="labZeri" Margin="0,0,15,0">Zeri:</Label>
            <numeric:IntBox Width="40" Height="30" x:Name="txtZeri" MinValue="0" VerticalContentAlignment="Center" Padding="0,0,5,0"></numeric:IntBox>
        </StackPanel>
        <Label Name="lblNumStart" Grid.Row="1" Grid.Column="1">Nuovo numero di partenza:</Label>
        <numeric:IntBox x:Name="txtNumStart" Grid.Row="2" Grid.Column="1"  MinWidth="250" Height="30" MinValue="0" Margin="0,0,0,10" VerticalContentAlignment="Center" Padding="0,0,5,0"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Label Name="lblIdxStart">Index Partenza:</Label>
            <numeric:IntBox Width="70" x:Name="txtIdxStart" MinValue="1" Height="30" VerticalContentAlignment="Center" Padding="0,0,5,0"></numeric:IntBox>
            <Label Name="lblIdxStop" >Index Fine:</Label>
            <numeric:IntBox Width="70" x:Name="txtIdxStop" Height="30" VerticalContentAlignment="Center" Padding="0,0,5,0"></numeric:IntBox>
        </StackPanel>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60">Ok</Button>
        </WrapPanel>
    </Grid>
</Window>
