BatchDataEntry/Views/Documento.xaml

<Window x:Class="BatchDataEntry.Views.Documento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
        xmlns:providers="clr-namespace:BatchDataEntry.Providers"
        xmlns:usercontrols="clr-namespace:BatchDataEntry.Views.UserControls"
        xmlns:editors="http://wpfcontrols.com/"
        xmlns:ctrls="clr-namespace:BatchDataEntry.Components"
        mc:Ignorable="d"
        x:Name="DocumentWindow"        
        Title="{Binding Path=DocFile.FileName}" Height="650" Width="800" WindowState="Maximized" Icon="/BatchDataEntry;component/Mesh-100.ico" Loaded="DocumentWindow_Loaded">
    <Window.DataContext>
        <viewModels:ViewModelDocumento></viewModels:ViewModelDocumento>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="PageUp" Command="{Binding PageUpCmd}"/>
        <KeyBinding Key="PageDown" Command="{Binding PageDownCmd}"/>
    </Window.InputBindings>

    <Window.Resources>
        <providers:CsvSuggestionProvider x:Key="CsvSuggestionProvider"/>
        <helpers:PassThroughConverter  x:Key="PassThroughConverter"/>
        <helpers:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        <helpers:ListControlTemplateSelector x:Key="ListControlTemplateSelector"/>
        <helpers:ViewerControlTemplateSelector x:Key="ViewrTemplateSelector"/>
        <helpers:ToolbarTemplateSelector x:Key="ToolbarTemplateSelector"/>
        <!-- normal template -->
        <DataTemplate x:Key="TextBoxDataTemplate">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Nome, Mode=OneTime}" FontSize="12" Margin="0,0,5,0"/>
                <TextBox
                IsEnabled="{Binding Path=IsDisabilitato}"
                Text="{Binding Valore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Height="30"/>
            </DockPanel>
        </DataTemplate>
        <!-- normal data masked template -->
        <DataTemplate x:Key="TextBoxDataFormatTemplate">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Nome, Mode=OneTime}" FontSize="12" Margin="0,0,5,0"/>
                <ctrls:MaskedDateTextbox
                IsEnabled="{Binding Path=IsDisabilitato}"
                VerticalContentAlignment="Center"
                InputMask="ii-ii-iiii"
                Text="{Binding Valore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Height="30"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutocompleteDbDataTemplate">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Nome, Mode=OneTime}" FontSize="12" Margin="0,0,5,0"/>
                <!-- autocompletetextbox -->
                <editors:AutoCompleteTextBox
                    IsEnabled="{Binding Path=IsDisabilitato}"
                    Text="{Binding Valore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="Valore"
                    Height="30"
                    Provider="{Binding Path=SuggestionsProvider, Mode=OneWay}" 
                    ItemTemplate="{StaticResource ResourceKey=SuggestionTemplateSingleColumn}">
                    <editors:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="ElementoSelezionato" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </editors:AutoCompleteTextBox.SelectedItem>
                    <editors:AutoCompleteTextBox.LoadingContent>
                        <TextBox Text="Loading..." Margin="5" FontSize="14"></TextBox>
                    </editors:AutoCompleteTextBox.LoadingContent>
                </editors:AutoCompleteTextBox>
                <!-- end -->
            </DockPanel>
        </DataTemplate>
        <!-- db template località -->
        <DataTemplate x:Key="AutocompleteDbLocalitaDataTemplate">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Nome, Mode=OneTime}" FontSize="12" Margin="0,0,5,0"/>
                <Button Width="30" Height="30" DockPanel.Dock="Right" 
                        Margin="3,0,0,0" 
                        Focusable="False"
                        Command="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CmdOnlineSeach }"
                        ToolTip="Cerca la Località o il Cap su nonsolocap.it">
                    <StackPanel>
                        <Image Source="../Img/ico-search.png" Margin="1"></Image>
                    </StackPanel>
                </Button>
                <!-- autocompletetextbox -->
                <editors:AutoCompleteTextBox
                    IsEnabled="{Binding Path=IsDisabilitato}"
                    Text="{Binding Valore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="Valore"
                    Height="30"
                    Tag="{Binding Path=Posizione}"
                    Provider="{Binding Path=SuggestionsProvider, Mode=OneWay}"                  
                    ItemTemplate="{StaticResource ResourceKey=SuggestionLocalita}" KeyUp="AutoCompleteTextBox_KeyUp">
                    <editors:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="ElementoSelezionato" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </editors:AutoCompleteTextBox.SelectedItem>
                    <editors:AutoCompleteTextBox.LoadingContent>
                        <TextBox Text="Loading..." Margin="5" FontSize="14"></TextBox>
                    </editors:AutoCompleteTextBox.LoadingContent>
                    <editors:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.TextboxSqlCmd}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource PassThroughConverter }">
                                    <Binding  Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType=editors:AutoCompleteTextBox}"/>
                                    <Binding  Path="SelectedItem" RelativeSource="{RelativeSource FindAncestor, AncestorType=editors:AutoCompleteTextBox}"/>
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </editors:AutoCompleteTextBox.InputBindings>
                </editors:AutoCompleteTextBox>
                <!-- end -->
            </DockPanel>
        </DataTemplate>
        <!-- db template -->
        <DataTemplate x:Key="AutocompleteDbSqlDataTemplate">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Nome, Mode=OneTime}" FontSize="12" Margin="0,0,5,0"/>
                <!-- autocompletetextbox -->
                <editors:AutoCompleteTextBox
                    IsEnabled="{Binding Path=IsDisabilitato}"
                    Text="{Binding Valore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="Valore"
                    Height="30"
                    Tag="{Binding Path=Posizione}"
                    Provider="{Binding Path=SuggestionsProvider, Mode=OneWay}"                  
                    ItemTemplate="{StaticResource ResourceKey=SuggestionTemplateSingleColumn}">
                    <editors:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="ElementoSelezionato" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </editors:AutoCompleteTextBox.SelectedItem>
                    <editors:AutoCompleteTextBox.LoadingContent>
                        <TextBox Text="Loading..." Margin="5" FontSize="14"></TextBox>
                    </editors:AutoCompleteTextBox.LoadingContent>
                    <editors:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.TextboxSqlCmd}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource PassThroughConverter }">
                                    <Binding  Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType=editors:AutoCompleteTextBox}"/>
                                    <Binding  Path="SelectedItem" RelativeSource="{RelativeSource FindAncestor, AncestorType=editors:AutoCompleteTextBox}"/>
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </editors:AutoCompleteTextBox.InputBindings>
                </editors:AutoCompleteTextBox>
                <!-- end -->
            </DockPanel>
        </DataTemplate>

        <!-- csv template -->
        <DataTemplate x:Key="AutocompleteCsvDataTemplate">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Nome, Mode=OneTime}" FontSize="12" Margin="0,0,5,0"/>
                <!-- autocompletetextbox -->
                <editors:AutoCompleteTextBox
                    IsEnabled="{Binding IsDisabilitato, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Valore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="ColumnA"
                    Height="30"
                    Provider="{StaticResource ResourceKey=CsvSuggestionProvider}"
                    ItemTemplate="{StaticResource ResourceKey=SuggestionTemplateDoubleColumn}">
                    <editors:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="ElementoSelezionato" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </editors:AutoCompleteTextBox.SelectedItem>
                    <editors:AutoCompleteTextBox.LoadingContent>
                        <TextBox Text="Loading..." Margin="5" FontSize="14"></TextBox>
                    </editors:AutoCompleteTextBox.LoadingContent>
                    <editors:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.TextboxCmd}" CommandParameter="{Binding ElementoSelezionato}"></KeyBinding>
                    </editors:AutoCompleteTextBox.InputBindings>
                </editors:AutoCompleteTextBox>
                <!-- end -->
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="PdfControlViewer">
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.PdfWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Focusable="False"/>
        </DataTemplate>
        <DataTemplate x:Key="TiffControlViewer">

            <usercontrols:ZoomAndPanScrollViewerView Focusable="False"
                Source="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.Image, Converter={StaticResource ImageConverter}, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
            />
        </DataTemplate>
        <DataTemplate x:Key="DefaultControlViewer">
            <StackPanel Background="DarkGray">
                <TextBlock Text="Errore" Foreground="White" TextAlignment="Center"  Margin="100" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ToolbarDefaultCtrl">
            <StackPanel Background="LightGray">
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ToolbarPdfCtrl">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <Button Height="26" Width="26" Background="White" 
                        BorderBrush="Black" BorderThickness="1" 
                        Margin="5,1,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ZoomInCmd}" Focusable="False">
                    <StackPanel>
                        <Image Source="../Img/Zoom In-26.png" Margin="1"></Image>
                    </StackPanel>
                </Button>
                <Button Height="26" Width="26" Background="White" 
                        BorderBrush="Black" BorderThickness="1" 
                        Margin="5,1,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ZoomOutCmd}" Focusable="False">
                    <StackPanel>
                        <Image Source="../Img/Zoom Out-26.png" Margin="1"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ToolbarTiffCtrl">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <!-- Navigation btn -->
                <Button x:Name="btnImagePrev" Height="26" Width="26" Background="White"
                        BorderBrush="Black" BorderThickness="1"
                        Margin="5,1,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.ImgPagePrev}" 
                        Focusable="False">
                    <StackPanel>
                        <Image Source="../Img/arrowLeft.png" Margin="1"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="btnImageNext" Height="26" Width="26" Background="White"
                        BorderBrush="Black" BorderThickness="1"
                        Margin="5,1,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.ImgPageNext}" 
                        Focusable="False">
                    <StackPanel>
                        <Image Source="../Img/arrowRight.png" Margin="1"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="DocSection" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Selettore del tipo di toolbar da visualizzare -->
        <ContentControl x:Name="CntcBar" Grid.Column="0" Grid.Row="0" Content="{Binding Path=Batch}" ContentTemplateSelector="{StaticResource ToolbarTemplateSelector}"  Focusable="False"/>
        <!-- Selettore del tipo di documento da visualizzare -->
        <ContentControl x:Name="CntcDoc" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Batch}" ContentTemplateSelector="{StaticResource ViewrTemplateSelector}"  Focusable="False"/>
        <!-- <ContentPresenter Grid.Column="0" Grid.Row="1" Content="{Binding Path=PdfWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Focusable="False"/> -->
        <Grid Grid.Column="1" Row="1" Margin="0,10" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Focusable="False">
                <StackPanel x:Name="dataEntryElements" Margin="10,0" Focusable="False">
                    <ItemsControl x:Name="FieldItems"
                                  Focusable="False"
                                  ItemsSource="{Binding Path=DocFile.Voci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemTemplateSelector="{StaticResource ListControlTemplateSelector}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False">
                <Button x:Name="buttonIndexes" Command="{Binding Path=CmdIndex}" Content="Indicizza" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0" Click="buttonIndexes_Click"/>
                <Button x:Name="buttonPrevious" Command="{Binding Path=CmdPrev}" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0" FontSize="22" FontWeight="Bold" Click="buttonPrevious_Click" />
                <Button x:Name="buttonNext" Command="{Binding Path=CmdNext}" Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0" FontSize="22" FontWeight="Bold" Click="buttonNext_Click"/>
                <Button x:Name="buttonStop" Click="ButtonStop_OnClick" Command="{Binding Path=CmdStop}" Content="Interrompi" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>















