BatchDataEntry/Views/Documento.xaml

<Window x:Class="BatchDataEntry.Views.Documento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
        xmlns:providers="clr-namespace:BatchDataEntry.Providers"
        xmlns:editors="http://wpfcontrols.com/"
        xmlns:usercontrols="clr-namespace:BatchDataEntry.Views.UserControls"
        mc:Ignorable="d"
        x:Name="DocumentWindow"        
        Title="{Binding Path=DocFile.FileName}" Height="650" Width="800" WindowState="Maximized" Icon="/BatchDataEntry;component/Mesh-100.ico" Loaded="DocumentWindow_Loaded">
    <Window.DataContext>
        <viewModels:ViewModelDocumento></viewModels:ViewModelDocumento>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="PageUp" Command="{Binding PageUpCmd}"/>
        <KeyBinding Key="PageDown" Command="{Binding PageDownCmd}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <providers:CsvSuggestionProvider x:Key="CsvSuggestionProvider"/>
        <helpers:PassThroughConverter  x:Key="passThroughConverter"/>
        <helpers:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        <helpers:ListControlTemplateSelector x:Key="ListControlTemplateSelector"/>
        <helpers:ViewerControlTemplateSelector x:Key="ViewrTemplateSelector"/>
        <helpers:ToolbarTemplateSelector x:Key="ToolbarTemplateSelector"/>
    </Window.Resources>
    <Grid x:Name="DocSection" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Selettore del tipo di toolbar da visualizzare -->
        <ContentControl x:Name="CntcBar" Grid.Column="0" Grid.Row="0" Content="{Binding Path=Batch}" ContentTemplateSelector="{StaticResource ToolbarTemplateSelector}"  Focusable="False"/>
        <!-- Selettore del tipo di documento da visualizzare -->
        <ContentControl x:Name="CntcDoc" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Batch}" ContentTemplateSelector="{StaticResource ViewrTemplateSelector}"  Focusable="False"/>
        <!-- <ContentPresenter Grid.Column="0" Grid.Row="1" Content="{Binding Path=PdfWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Focusable="False"/> -->
        <Grid Grid.Column="1" Row="1" Margin="0,10" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Focusable="False">
                <StackPanel x:Name="dataEntryElements" Margin="10,0" Focusable="False">
                    <ItemsControl x:Name="FieldItems"
                                  Focusable="False"
                                  ItemsSource="{Binding Path=DocFile.Voci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemTemplateSelector="{StaticResource ListControlTemplateSelector}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False">
                <Button x:Name="buttonIndexes" Command="{Binding Path=CmdIndex}" Content="Indicizza" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0" Click="buttonIndexes_Click"/>
                <Button x:Name="buttonPrevious" Command="{Binding Path=CmdPrev}" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0" FontSize="22" FontWeight="Bold" Click="buttonPrevious_Click" />
                <Button x:Name="buttonNext" Command="{Binding Path=CmdNext}" Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0" FontSize="22" FontWeight="Bold" Click="buttonNext_Click"/>
                <Button x:Name="buttonStop" Click="ButtonStop_OnClick" Command="{Binding Path=CmdStop}" Content="Interrompi" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="82" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>















