BatchDataEntry/Views/Export.xaml

<Window x:Class="BatchDataEntry.Views.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        mc:Ignorable="d"
        Title="Esporta Csv" Height="420" Width="340" Closed="Window_Closed">
    <Window.DataContext>
        <viewModels:ViewModelExport></viewModels:ViewModelExport>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="10,0,10,5">
            <ListView Name="exportListView" ItemsSource="{Binding Path=ColumnList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0"
                                           Text="{Binding Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button x:Name="BtnGenerate" Content="Genera Csv" Command="{Binding Path=CmdGen}" Width="140" Height="30" HorizontalAlignment="Right" Margin="0,2,10,0" Click="BtnGenerate_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
