BatchDataEntry/Views/MainWindow.xaml

<Window x:Class="BatchDataEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
        xmlns:local="clr-namespace:BatchDataEntry"
        mc:Ignorable="d"
        Title="Batch" 
        Height="465" 
        Width="566.15"
        MinWidth="560"
        MaxWidth="560"
        DataContext="{DynamicResource ViewModelMain }" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Left">
        <DockPanel LastChildFill="True">
            <ListBox x:Name="listBoxBatches" Margin="10,10,0,8" Width="286" DockPanel.Dock="Left" ItemsSource="{Binding Batches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedBatch}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5" >
                            <TextBlock Text="{Binding Nome}" FontSize="14" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel DockPanel.Dock="Right" Width="230" Margin="20,10,0,10" HorizontalAlignment="Right">
                <Button x:Name="buttonNewBatch" Click="buttonNewBatch_Click" Content="Nuovo Batch" Height="35" Margin="0,20,0,0" Width="140" FontWeight="Bold"/>
                <Button x:Name="buttonModifyBatch" Click="buttonResumeBatch_Click"  Content="Modifica" Height="35" Margin="45,20,45,0" Width="140" FontWeight="Bold"/>
                <Button x:Name="buttonResumeBatch" Click="buttonResumeBatch_Click"  Content="Continua" Height="35" Margin="0,20,0,0" Width="140" FontWeight="Bold"/>
                <Button x:Name="buttonAddApp" Click="ButtonAddApp_OnClick"  Content="Aggiungi Modello" Height="35" Margin="0,20,0,0" Width="140" FontWeight="Bold"/>
                <Button x:Name="buttonDeleteBatch" Command="{Binding Path=DeleteCommand}"  Content="Elimina" Height="35" Margin="0,20,0,0" Width="140" Background="#FFE02B2B" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
