BatchDataEntry/Views/NuovoCampo.xaml

<Window x:Class="BatchDataEntry.Views.NuovoCampo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        mc:Ignorable="d"
        Title="Nuovo Campo" Height="304.497" Width="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Height="240" Background="#FFF0F0F0" DockPanel.Dock="Top">
                <Label x:Name="label" Content="Nome" FontSize="11"/>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBoxNome" Margin="10,5,10,0" FontSize="11"/>
                <CheckBox x:Name="checkBox" Content="Salva valori inseriti" Margin="10,5,10,0" FontSize="11"/>
                <Label x:Name="label1" Content="Valore predefinito" FontSize="11"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBoxValorePredefinito" Margin="10,5,10,0" FontSize="11"/>
                <CheckBox x:Name="checkBox1" Content="Indice primario" Margin="10,5,10,0" FontSize="11"/>
                <Label x:Name="label2" Content="Tipo campo" FontSize="11"/>
                <ComboBox x:Name="comboBox" Margin="10,5,10,0" FontSize="11"/>
            </StackPanel>
            <WrapPanel Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button x:Name="button1" Content="Cancella" Height="20" VerticalAlignment="Center" Width="75" Margin="0,5,10,5" FontSize="11"/>
                <Button x:Name="button" Content="Continua" Height="20" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.84,0.65" Margin="0,5" FontSize="11"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
