BatchDataEntry/Views/NuovoBatch.xaml

<Window x:Class="BatchDataEntry.Views.NuovoBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:models="clr-namespace:BatchDataEntry.Models"
        xmlns:validators="clr-namespace:BatchDataEntry.Validators"
        mc:Ignorable="d"
        Title="Nuovo Batch" Height="590" Width="450" MinHeight="590">
    <Window.Resources>
        <viewModels:ViewModelNewBatch x:Key="ViewModelNewBatch"/>
        <ObjectDataProvider x:Key="fileTypeEnum" MethodName="GetValues" ObjectType="{x:Type models:TipoFileProcessato}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipoFileProcessato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
       
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="485">
                <StackPanel Orientation="Vertical" Height="454">
                    <Label Content="Nome" />
                    <TextBox Margin="10,10,10,0" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="30">
                        <TextBox.Text>
                            <Binding Path="CurrentBatch.Nome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NameValidator></validators:NameValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                        <Label Content="Tipo File" />
                    <ComboBox x:Name="comboBoxTipoFile" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource fileTypeEnum}}" SelectedItem="{Binding Path=CurrentBatch.TipoFile}" IsSynchronizedWithCurrentItem="True" Margin="10,10,10,0"/>
                    <Label Content="Directory Input" />
                    <WrapPanel Height="40" Margin="10,10,0,0">
                        <TextBox x:Name="textBoxDirInput" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="375" Margin="0,5,5,0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="CurrentBatch.DirectoryInput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="buttonSelectPathInput" Style="{StaticResource OpenDirDialogButton}" Content="..." Click="ButtonSelectPathInput_OnClick">
                            <Button.DataContext>
                                <viewModels:ViewModelNewBatch/>
                            </Button.DataContext>
                        </Button>
                    </WrapPanel>
                    <Label Content="Directory Output" />
                    <WrapPanel Height="40" Margin="10,10,0,0">
                        <TextBox x:Name="textBoxDirOutput" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="375" Margin="0,5,5,0">
                            <TextBox.Text>
                                <Binding Path="CurrentBatch.DirectoryOutput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="buttonSelectPathOutput" Content="..." Click="ButtonSelectPathOutput_OnClick" Style="{StaticResource OpenDirDialogButton}">
                            <Button.DataContext>
                                <viewModels:ViewModelNewBatch/>
                            </Button.DataContext>
                        </Button>
                    </WrapPanel>
                    <Label Content="Modello" />
                    <ComboBox x:Name="comboBoxModello" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Models}" SelectedValue="{Binding CurrentBatch.IdModello, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                              SelectedValuePath="Id" 
                              DisplayMemberPath="Nome" Margin="10,10,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Cancella" Click="ButtonCancella_Click"  VerticalAlignment="Center" Style="{StaticResource GenericButton}"/>
                <Button Content="Continua" Command="{Binding Path=ApplyCommand}" Click="ButtonBase_OnClick" VerticalAlignment="Center" Style="{StaticResource GenericButton}" Margin="15,5,5,5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>



