BatchDataEntry/Views/NuovoBatch.xaml

<Window x:Class="BatchDataEntry.Views.NuovoBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:models="clr-namespace:BatchDataEntry.Models"
        xmlns:validators="clr-namespace:BatchDataEntry.Validators"
        mc:Ignorable="d"
        Title="Nuovo Batch" Height="730" Width="450" MinHeight="730" Icon="/BatchDataEntry;component/Mesh-100.ico">
    <Window.Resources>
        <viewModels:ViewModelNewBatch x:Key="ViewModelNewBatch"/>
        <ObjectDataProvider x:Key="fileTypeEnum" MethodName="GetValues" ObjectType="{x:Type models:TipoFileProcessato}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipoFileProcessato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="621">
                <StackPanel Orientation="Vertical" Height="536">
                    <Label Content="Nome" />
                    <TextBox Margin="10,10,10,0" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="30" FontSize="12">
                        <TextBox.Text>
                            <Binding Path="CurrentBatch.Nome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NameValidator></validators:NameValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Tipo File" />
                            <ComboBox x:Name="comboBoxTipoFile" 
                                      VerticalContentAlignment="Center" 
                                      ItemsSource="{Binding Source={StaticResource fileTypeEnum}}" 
                                      SelectedItem="{Binding Path=CurrentBatch.TipoFile}" 
                                      IsSynchronizedWithCurrentItem="True" Margin="5,10,5,5" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Label Content="Directory Input" />
                    <WrapPanel Height="40" Margin="10,10,0,0">
                        <TextBox x:Name="textBoxDirInput" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="375" Margin="0,5,5,0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" FontSize="12">
                            <TextBox.Text>
                                <Binding Path="CurrentBatch.DirectoryInput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="buttonSelectPathInput" Style="{StaticResource OpenDirDialogButton}" Content="..." Click="ButtonSelectPathInput_OnClick">
                            <Button.DataContext>
                                <viewModels:ViewModelNewBatch/>
                            </Button.DataContext>
                        </Button>
                    </WrapPanel>
                    <Label Content="Directory Output" />
                    <WrapPanel Height="40" Margin="10,10,0,0">
                        <TextBox x:Name="textBoxDirOutput" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="375" Margin="0,5,5,0" FontSize="12">
                            <TextBox.Text>
                                <Binding Path="CurrentBatch.DirectoryOutput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="buttonSelectPathOutput" Content="..." Click="ButtonSelectPathOutput_OnClick" Style="{StaticResource OpenDirDialogButton}">
                            <Button.DataContext>
                                <viewModels:ViewModelNewBatch/>
                            </Button.DataContext>
                        </Button>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Tipo Indicizzazione" />
                            <ComboBox x:Name="comboBoxProcessingType" SelectedValue="{Binding IndexType, Mode=TwoWay}" Margin="10,0,10,10" Height="35" Width="180" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">Automatica</ComboBoxItem>
                                <ComboBoxItem>Manuale</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Orientation="Vertical">
                            <Label Content="Modello" />
                            <ComboBox x:Name="comboBoxModello" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Models}" SelectedValue="{Binding CurrentBatch.IdModello, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Nome"        
                              Margin="10,0,10,10" FontSize="12" Height="35" Width="180"/>
                        </WrapPanel>
                    </Grid>
                    <!-- <CheckBox x:Name="checkBoxUseFile" IsChecked="{Binding Path=AlternativeInit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Usa il file Csv esterno per generare la lista di file" Margin="10,0" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center"></CheckBox> -->
                      
                    <Label Content="Anteponi stringa a nome file " />
                    <TextBox Text="{Binding Path=CurrentBatch.PatternNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" VerticalContentAlignment="Center" Height="30" FontSize="12"/>
                </StackPanel>
                <ProgressBar x:Name="ProgressBarInit" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}" Minimum="0" Value="{Binding Path=Progress}" Maximum="{Binding Path=MaxValue}" Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Cancella" Click="ButtonCancella_Click"  VerticalAlignment="Center" Style="{StaticResource GenericButton}" FontSize="12"/>
                <Button Content="Continua" Command="{Binding Path=ApplyCommand}" VerticalAlignment="Center" Style="{StaticResource GenericButton}" Margin="15,5,5,5" FontSize="12"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>



