BatchDataEntry/Views/NuovoModello.xaml

<Window x:Class="BatchDataEntry.Views.NuovoModello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:BatchDataEntry.Validators"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        mc:Ignorable="d"
        Title="Nuovo Modello" Height="500" Width="400" MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="500">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="410">
                <Label x:Name="labelNome" Content="Nome" FontSize="14"/>
                <TextBox x:Name="textBoxNome" Margin="10,0,10,20" Style="{StaticResource generalTextbox}">
                    <TextBox.Text>
                        <Binding Path="SelectedModel.Nome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NameValidator></validators:NameValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox x:Name="checkBoxCsv" IsChecked="{Binding Path=SelectedModel.OrigineCsv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="CheckBoxCsv_OnUnchecked" Content="Includi Csv" Margin="10,0" FontSize="14" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="checkBoxCsv_Checked"/>
                <Label x:Name="labelPath" Content="Path file Csv" FontSize="14" Margin="0,5,0,0"/>
                <WrapPanel Height="40" Margin="10,10,10,0">
                    <TextBox x:Name="textBoxFileCsv" TextWrapping="Wrap" Width="318" Margin="0,0,5,0" Style="{StaticResource generalTextbox}" VerticalAlignment="Bottom"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="SelectedModel.PathFileCsv" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:PathValidator></validators:PathValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="buttonChooseFile" Click="ButtonChooseFile_OnClick" Content="..." Style="{StaticResource OpenDirDialogButton}"/>
                </WrapPanel>
                <Label x:Name="labelSep" Content="Carattere separatore" FontSize="14" Margin="0,10,0,0"/>
                <TextBox x:Name="textBoxSeparator" Text="{Binding Path=SelectedModel.Separatore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,336,20" Style="{StaticResource generalTextbox}" Padding="10,3,10,3"/>

                <Label x:Name="labelFocus" Content="Colonna di partenza indicizzazione" FontSize="14" Margin="0,10,0,0"/>
                <TextBox x:Name="textBoxFocus" TextWrapping="Wrap" Margin="10,0,336,20" Style="{StaticResource generalTextbox}" Padding="10,3,10,3" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="SelectedModel.StartFocusColumn" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NumValidator></validators:NumValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <WrapPanel DockPanel.Dock="Bottom" Height="45" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="buttonUndo" Height="35" Width="40" Margin="10,0" Command="{Binding Path=RestoreValuesCmd}" ToolTip="Ripristina i valori dell'oggetto" Style="{StaticResource ButtonUndo}">
                    <StackPanel>
                        <Image Source="../Img/undo-5.png" Height="20" Margin="2"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSalvaModel" Click="ButtonSalvaModel_OnClick" Content="Salva" Command="{Binding Path=SaveModelCmd}" VerticalAlignment="Center" Style="{StaticResource GenericButton}" Margin="170,5,10,5" HorizontalAlignment="Right"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
