BatchDataEntry/Views/NuovaColonna.xaml

<Window x:Class="BatchDataEntry.Views.NuovaColonna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        xmlns:validators="clr-namespace:BatchDataEntry.Validators"
        mc:Ignorable="d"
        Title="Nuovo Campo" Height="500" Width="400" MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="500" Icon="/BatchDataEntry;component/Mesh-100.ico">
    <Window.Resources>
        <viewModels:ViewModelNuovaColonna x:Key="ViewModelNuovaColonna"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Top" Height="395">
                <WrapPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Posizione" FontSize="12"/>
                    <Border BorderThickness="1">
                        <TextBox Text="{Binding SelectedCampo.Posizione}" Width="50" FontSize="12"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" Width="226">
                        <TextBlock Text="Modello:" Margin="20,0,5,0" FontSize="12" Width="61"/>
                        <TextBlock Text="{Binding Path=NomeTabella}" FontSize="12" Width="127" Foreground="Maroon"/>
                    </WrapPanel>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelNome" Content="Nome" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, ElementName=textBoxNome}" Height="29" Width="305" Foreground="Red"/>
                </StackPanel>

                <TextBox x:Name="textBoxNome" Margin="10,0,10,20" Style="{StaticResource generalTextbox}" FontSize="12">
                    <TextBox.Text>
                        <Binding Path="SelectedCampo.Nome" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:ColumnValidator></validators:ColumnValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <WrapPanel Orientation="Horizontal" Height="167" Margin="10, 0, 10, 0">
                    <CheckBox x:Name="checkBoxIsPrimary" IsChecked="{Binding Path=SelectedCampo.IndicePrimario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Chiave primaria" Foreground="OrangeRed" Margin="10, 0" Height="35" VerticalContentAlignment="Center" Checked="checkBoxIsPrimary_Checked" Unchecked="checkBoxIsPrimary_Unchecked"/>
                    <CheckBox x:Name="checkBoxIsSecondary" IsChecked="{Binding Path=SelectedCampo.IndiceSecondario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Chiave secondaria" Foreground="DarkCyan" Margin="10, 0" Height="35" VerticalContentAlignment="Center" Unchecked="checkBoxIsSecondary_Unchecked" Checked="checkBoxIsSecondary_Checked"/>
                    <CheckBox x:Name="checkBoxSalvaValori" IsChecked="{Binding Path=SelectedCampo.SalvaValori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Campo Autocompletante" Margin="10,0" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="checkBoxPartialSave" IsChecked="{Binding Path=SelectedCampo.Riproponi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Riproponi valore precedente" Margin="10, 0" Height="35" VerticalContentAlignment="Center" Width="221"/>
                    <CheckBox x:Name="checkBoxDisableColumn" IsChecked="{Binding Path=SelectedCampo.IsDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Campo non modificabile" Margin="10, 0" Height="35" VerticalContentAlignment="Center" Width="221" Checked="checkBoxDisableColumn_Checked" Unchecked="checkBoxDisableColumn_Unchecked"/>
                </WrapPanel>
                <Label x:Name="labelValPredefinito" Content="Valore predefinito" Margin="0,5,0,0"/>
                <TextBox x:Name="textBoxValPre" Text="{Binding SelectedCampo.ValorePredefinito}" Margin="10,0,10,20" Style="{StaticResource generalTextbox}" FontSize="12"/>
            </StackPanel>
            <WrapPanel DockPanel.Dock="Bottom" Height="45" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="buttonUndo" Height="35" Width="40" Margin="10,0" Command="{Binding Path=RestoreValuesCmd}" ToolTip="Ripristina i valori dell'oggetto" Style="{StaticResource ButtonUndo}">
                    <StackPanel>
                        <Image Source="../Img/undo-5.png" Height="20" Margin="2"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSalvaModel" Click="ButtonSalvaModel_OnClicknClick" Content="Salva" Command="{Binding Path=SaveModelCmd}" VerticalAlignment="Center" Style="{StaticResource GenericButton}" Margin="170,5,10,5" HorizontalAlignment="Right" FontSize="12"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
