BatchDataEntry/Views/Tools.xaml

<Window x:Class="BatchDataEntry.Views.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        mc:Ignorable="d"
        Title="Tools" Width="655.933" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:ViewModelTools/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*" MinHeight="250"/>
        </Grid.RowDefinitions>
        <!-- selezione file -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label Content="File sqlite:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBoxDirInput" Height="30" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="250" Margin="0,3,5,0" FontSize="12">
                <TextBox.Text>
                    <Binding Path="InputFilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <Button x:Name="buttonSelectPathInput" Style="{StaticResource OpenDirDialogButton}" Content="..." Click="ButtonSelectPath_OnClick" 
                    Command="{Binding Path=CmdSelectedPath}"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,6,5,3">
                <Button.DataContext>
                    <viewModels:ViewModelTools/>
                </Button.DataContext>
            </Button>
            <Label Content="* i file generati vengono creati nella directory del file sqlite" FontSize="9" Foreground="#FFE43D3D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <!-- Colonna check -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Check">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Formato data:" />
                    <TextBox Text="{Binding DateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding GenerateOutputFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Genera file contenente errori" Height="30" VerticalAlignment="Center" Margin="5,17,5,5" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CheckEmpty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Controlla campi vuoti" Height="30" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Content="Check" Height="30" Margin="5" Command="{Binding Path=CheckCommand}" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
            </DockPanel>
            
        </GroupBox>
        <!-- Colonna generazione -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="FID e CHK">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Codice associato"/>
                    <TextBox Text="{Binding CodiceAssociato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                    <Label Content="Codice cliente"/>
                    <TextBox Text="{Binding CodiceCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Content="Genera" Height="30" Margin="5" Command="{Binding Path=GenerateCommand}" VerticalAlignment="Bottom"/>
            </DockPanel>
        </GroupBox>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFF3F3F3" MaxHeight="650" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=ErrorRecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#FFEEEEEE" Height="20">
                        <Label Content="{Binding RecordNumber}" Width="200" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding NomeCampo}" HorizontalContentAlignment="Center" Width="170"/>
                        <Label Content="{Binding ValoreCorrente}" HorizontalContentAlignment="Center" Width="180"/>
                        <Label Content="{Binding TipoErrore}" HorizontalContentAlignment="Center" Width="120" Foreground="#FFE43D3D" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
