BatchDataEntry/Views/Tools.xaml

<Window x:Class="BatchDataEntry.Views.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchDataEntry.Views"
        xmlns:viewModels="clr-namespace:BatchDataEntry.ViewModels"
        mc:Ignorable="d"
        Title="Tools" Height="300" Width="655.933">
    <Window.Resources>
        <viewModels:ViewModelTools x:Key="ViewModelTools"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- selezione file -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label Content="File sqlite:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBoxDirInput" Height="30" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="250" Margin="0,3,5,0" FontSize="12">
                    <TextBox.Text>
                        <Binding Path="CurrentBatch.DirectoryInput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            <Button x:Name="buttonSelectPathInput" Style="{StaticResource OpenDirDialogButton}" Content="..." Click="ButtonSelectPath_OnClick" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" >
                <Button.DataContext>
                    <viewModels:ViewModelTools/>
                </Button.DataContext>
            </Button>
        </StackPanel>
        <!-- Colonna check -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Check">
            
        </GroupBox>
        <!-- Colonna generazione -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="FID e CHK">
            
        </GroupBox>
    </Grid>
</Window>
