BatchDataEntry/Views/UserControls/ZoomAndPanScrollViewerView.xaml

<UserControl x:Class="BatchDataEntry.Views.UserControls.ZoomAndPanScrollViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchDataEntry.Views.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             xmlns:helpers="clr-namespace:BatchDataEntry.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ZoomAndPanViewer">
    <UserControl.InputBindings>
        <KeyBinding Key="Minus" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}" />
        <KeyBinding Key="Subtract" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}" />
        <KeyBinding Key="Add" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" />
        <KeyBinding Key="OemPlus" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" />
        <KeyBinding Key="Back" Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}" Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=RedoZoomCommand}" Gesture="CTRL+Y" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}" Gesture="SHIFT+Minus" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" Gesture="SHIFT+OemPlus" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <helpers:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="ViewBoxContent"
                    Grid.Row="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--
                The fit button.  Causes the content to be scaled so that it fits in the viewport.
            -->
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=FitCommand}"
                    Content="Fit" />
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=FillCommand}"
                    Content="Fill" />
            <Border Width="5" />
            <TextBlock Width="50"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, StringFormat=p1}"
                       TextAlignment="Right" />
            <Border Width="10" />
            <!--  Button to zoom out.  -->
            <Button Width="25"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}"
                    Content="-" />
            <Border Width="5" />
            <!--  Slider to change the current zoom level.  -->
            <Slider Width="120"
                    LargeChange="20"
                    Maximum="{Binding ElementName=ZoomAndPanControl, Path=ZoomAndPanContent.MaximumZoom, Converter={zoomAndPan:ZoomAdjustConverter}}"
                    Minimum="{Binding ElementName=ZoomAndPanControl, Path=ZoomAndPanContent.MinimumZoomClamped, Converter={zoomAndPan:ZoomAdjustConverter}}"
                    Value="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, Converter={zoomAndPan:ZoomAdjustConverter}}"
                    SmallChange=".1"
                    TickFrequency="10"
                    TickPlacement="TopLeft" />
            <Border Width="5" />
            <!-- Button to zoom in. -->
            <Button Width="25"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}"
                    Content="+" />
            <Border Width="5" />
        </StackPanel>
        <!--
            This is the way to use the ZoomAndPanControl directly
            
            Wrap the ZoomAndPanControl in a ScrollViewer.
            When the scaled content that is displayed in ZoomAndPanControl is larger than the viewport onto the content
            ScrollViewer's scrollbars can be used to manipulate the offset of the viewport.
        -->

        <!--
            This is the control wraps the ZoomAndPanControl in a ScrollViewer
        -->
        <ScrollViewer x:Name="scroller"
                      Grid.Row="1"
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">

            <!--
                This is the control that handles zooming and panning.
            -->

            <zoomAndPan:ZoomAndPanControl Name="ZoomAndPanControl"
                                          Background="#AACCCCCC"
                                          MinimumZoomType="FitScreen"
                                          UseAnimations="False">
                <!--
                    This is the content that is displayed.
                -->
                <Grid x:Name="theGrid">
                    <Canvas x:Name="actualContent"
                            Width="2000"
                            Height="2000"
                            Background="White">
                        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Source, UpdateSourceTrigger=PropertyChanged}"  Width="{Binding Path=ActualWidth, ElementName=actualContent}" Height="{Binding Path=ActualHeight, ElementName=actualContent}" Stretch="Uniform"/>
                    </Canvas>
                    <!-- 
                    Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Image, Converter={StaticResource ImageConverter}
                    -->
                </Grid>
            </zoomAndPan:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</UserControl>
