BatchDataEntry/Views/Resources/DataTemplatesItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BatchDataEntry.Views.Resources"
                    xmlns:multiselectcombobox="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox">
    <DataTemplate x:Key="ConcatenationItemTemplate">
        <Grid Margin="5" Background="WhiteSmoke" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="450"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="20,0,30,0"
                Width="15" Height="70"
                Source="/BatchDataEntry;component/Img/chain-icon.png"  
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" Height="70">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Id: {0}}"/>
                <TextBlock Text="{Binding Path=Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Nome: {0}}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Height="70" Margin="55,0,10,0">
                <TextBlock Text="{Binding Path=Modello, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Modello Id: {0}}"/>
                <multiselectcombobox:MultiSelectComboBox 
                    Width="400" Height="35" 
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=Campi}"
                    SelectedItems="{Binding Path=CampiSelezionati}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" DockPanel.Dock="Right">
                <Button Content="Modifica"/>
                <Button Content="Elimina" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>