BatchDataEntry/Views/components/ControlDictionaryAutocompleteRelation.xaml

<UserControl x:Class="BatchDataEntry.Views.components.ControlDictionaryAutocompleteRelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchDataEntry.Views.components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="LightGray" Padding="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Colonna Tabella:" TextAlignment="Left"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Colonna batch:" TextAlignment="Left"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="30"/>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="9" Text="Associazioni:" VerticalAlignment="Bottom" Height="20" />
            <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Associations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ColTable}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding ColBatch}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <Button Content="Aggiungi" Margin="5"/>
                <Button Content="Elimina" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
